.container{
    width: 100%;
    max-width: 130rem;
    padding: 0 4rem;
    display: flex;
    gap: 2rem;
}

.dashboard{
 width: 70%;
 display: flex;
  flex-direction: column;
  gap: 0.5rem;  
}

.dashboardHead{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.dashboardHead>.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head>:nth-child(1){
  font-size: 1.5rem;
  font-weight: 500;
}
.durationButton>select{
  border: none;
  background: var(--orange-gradient);
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.cardHead{
  font-size: 1rem;
}

.cardHead>:nth-child(1){
  color: rgba(255, 255, 255, 0.835);
}
.cardHead>:nth-child(2){
  font-size: 0.8rem;
  color: var(--green);
  margin-left: 1.5rem;
}

.cardAmount>:nth-child(1){
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.776);
  position:relative;
  bottom: 5px;
}

.cardAmount>:nth-child(2){
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
}

.orders{
  width: 30%;
}

/* mobile view */
@media screen and (max-width: 600px) {
  .container{
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
    /* padding: 0.5rem;
    padding-right: .5rem; */
  }
  .dashboard{
    width: 100%;
  }
  .head>:nth-child(1){
   font-size: 1rem;
  }

  .durationButton>select{
    font-size: .6rem;
    padding: 8px;
  }
  .cards{
    justify-content: space-between;
    gap: 2px;
  }

  .cardHead{
    font-size: .7rem;
  }

  .cardHead>:nth-child(2){
    margin-left: .5rem;
  }
  .cardAmount>:nth-child(2){
    font-size: .8rem;
    margin-left: 6px;
  }

  .orders{
    width: 100%;
  }
  
}