.container{
display: flex;
flex-direction: column;
gap: 0.4rem;
height: 100%;
justify-content: center;
}

.title{
    font-size: 1.2rem;
    font-weight: 500;
}

.cards{
    display: flex;
    font-weight: wrap;
    justify-content: space-between;
}

.cards>:nth-child(1){
display:flex;
align-items: center;
gap: 0.8rem;
}

.card{
display: flex;
flex-direction: column;
gap: 0.25rem;
color: var(--grey);
}

.card>:nth-child(1){
    font-size: 0.8rem;
}

.card>:nth-child(2){
    font-size: 1.1rem;
    font-weight: 500;
}

.arrowIcon{
    width: 2rem;
    height: 2rem;
    background: var(--orange);
    border-radius: 5px;
}

.arrowIcon>svg{
    width: 2rem;
    height: 2rem;
    color: black;
}

@media screen and (max-width: 600px) {
   .title{
    font-size: .8rem;
   } 

    .cards{
        gap: 12px;
    }
   .card>:nth-child(1){
    font-size: .7rem;
   }
   .card>:nth-child(2){
    font-size: .8rem;
   }
}
